/*
-----------------------------------------------------------------------
    Form CSS
-----------------------------------------------------------------------
*/

.contact-form {
  &-title {
    font-size: 24px;
    font-weight: $font-weight-semi-bold;
    margin-bottom: 23px;
  }

  .desc {
    font-size: 15px;
    margin-bottom: 63px;
  }

  .form-group {
    margin-bottom: 30px;
  }

  .form-control {
    background-color: transparent;
    border: 1px solid #ebebeb;
    border-radius: 50px;
    box-shadow: none;
    color: #656565;
    display: block;
    font-size: 15px;
    padding: 11px 25px;
    height: 48px;
    @include transition(all .4s ease-out);

    @include placeholder {
      color: #656565;
    }

    &:active,
    &:focus {
      border-color: $theme-color;
    }
  }

  textarea {
    &.form-control {
      border-radius: 20px;
      resize: inherit;
      padding-top: 21px;
      height: 190px;
    }
  }

  .btn-theme {
    background-color: $body-color;
    border: none;
    border-radius: 50px;
    font-weight: $font-weight-semi-bold;
    font-size: 18px;
    height: 45px;
    letter-spacing: 0;
    padding: 10px 30px;
    text-transform: uppercase;
    text-align: center;
    &:hover {
      background-color: $theme-color;
    }
  }
}

.login-form {
  .form-group {
    margin-bottom: 20px;

    .form-control {
      background: $white none repeat scroll 0 0;
      border: medium none rgba(0, 0, 0, 0);
      border-radius: 0;
      box-shadow: none;
      color: $black-333;
      font-size: 14px;
      height: 40px;
      padding-left: 10px;
      width: 100%;
    }
  }

  .login-form-group {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    @media #{$xxs-device} {
      display: block;
    }
    
    .btn-sign {
      background-color: $black;
      border-radius: 0;
      border: none;
      color: $white;
      display: inline-block;
      font-size: 14px;
      height: 40px;
      padding: 8px 25px;
      text-align: center;
      @include transition(all .3s ease-out);
      @media #{$xxs-device} {
        margin-bottom: 10px;
        width: 100%;
      }
      
      &:hover {
        background-color: $theme-color;
      }
    }

    .btn-pass-forgot {
      color: $black-666;
      line-height: 1;
      font-size: 14px;
    }
  }

  .account-optional-group {
    margin-top: 18px;

    .btn-create {
      color: $black-666;
      font-size: 14px;
    }
  }
}

.comment-form-content {
  .form-group {
    margin-bottom: 36px;
    label {
      color: $black-222;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .form-control {
      background: #f2f2f2;
      box-shadow: none;
      border-radius: 0;
      border: 2px solid #f2f2f2;
      font-size: 14px;
      width: 100%;
      padding-left: 13px;
      height: 46px;
      &:active,
      &:focus {
        border: 2px solid $theme-color;
        border-radius: 5px;
      }
    }

    textarea {
      &.form-control {
        height: 135px;
        padding-top: 13px;
      }
    }
  }

  .form-submit-btn {
    margin-top: -7px;
    .btn-submit {
      border: none;
      border-radius: 5px;
      background-color: $theme-color;
      color: #fff;
      font-size: 13px;
      font-weight: $font-weight-semi-bold;
      height: 42px;
      padding: 0 33px;
      @include transition(all .4s ease-out);
      &:hover {
        background-color: $black-222;
      }
    }
  }
}

.search-area {
  .container {
    padding-bottom: 20px;
    padding-top: 71px;
  }
}
.search-form {
  .form-group {
      position: relative;

    .form-control {
      border: 1px solid #e5e5e5;
      border-radius: 25px;
      box-shadow: none;
      display: inline-block;
      width: 100%;
      height: 40px;
      padding: 0 120px 0 20px;
      padding-right: 100px;
      font-size: 15px;

      &:focus {
        border: 1px solid #ccc;
      }
    }

    .btn-search {
      border: none;
      background-color: $black-222;
      border-radius: 25px;
      color: $theme-color;
      display: inline-block;
      position: absolute;
      padding: 0 30px;
      max-width: 114px;
      width: 114px;
      line-height: 40px;
      font-size: 18px;
      font-weight: $font-weight-semi-bold;
      font-family: $font-current-theme2;
      letter-spacing: .2px;
      height: 40px;
      top: 0;
      right: 0;
      @include transition(all .5s ease-out);

      &:hover {
        background-color: $theme-color;
        color: $black-222;
      }
    }
  }
}

.newsletter-content-wrap {
  .newsletter-form {
    position: relative;

    .form-control {
      border: 1px solid #b4b4b4;
      box-shadow: none;
      background-color: transparent;
      border-radius: 50px;
      color: #d8d8d8;
      font-size: 13px;
      height: 50px;
      line-height: 24px;
      padding: 12px 30px;
      padding-right: 170px;
      width: 100%;

      @include placeholder {
        color: #d8d8d8;
      }
    }

    .btn-submit {
      background-color: $theme-color;
      border-radius: 50px;
      border: none;
      color: $white;
      font-size: 18px;
      font-weight: $font-weight-semi-bold;
      height: 50px;
      right: 0;
      top: 0;
      line-height: 24px;
      padding: 13px 30px;
      position: absolute;
      text-transform: uppercase;
      @include transition(all .3s ease-out);
      @media #{$xs-device} {
        font-size: 14px;
      }

      &:hover {
        background-color: $theme-color3;
        color: $theme-color;
      }
    }
  }
}