/*
-----------------------------------------------------------------------
  Sidebar CSS
-----------------------------------------------------------------------
*/

.sidebar {
  &-wrapper {}

  &-item {
    margin-bottom: 60px;
  }

  &-title {
    font-size: 18px;
    border: 10px solid #f4f4f4;
    line-height: 26px;
    padding: 5px 20px;
    margin-bottom: 30px;
    text-transform: capitalize;
  }

  &-body {
    .category-sub-menu {
      .title {
        color: $black;
        font-size: 15px;
        font-weight: $font-weight-semi-bold;
        margin-bottom: 11px;
        display: block;
      }

      ul {
        li {
          margin-top: 5px;
          line-height: 28px;
          
          a {
            color: #434343;
            display: block;
            font-size: 15px;

            &:hover {
              color: $theme-color;
            }
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  &-search-form {
    .form-group {
      position: relative;
      margin-bottom: 14px;

      .form-control {
        border-radius: 50px;
        box-shadow: none;
        border: 1px solid #b4b4b4;
        height: 45px;
        line-height: 23px;
        font-size: 13px;
        padding: 10px 25px;
        padding-right: 97px;
        width: 100%;

        @include placeholder {
          color: $black-777;
        }
      }

      .btn-src {
        border: none;
        background-color: $theme-color;
        border-radius: 50px;
        font-size: 14px;
        font-weight: $font-weight-medium;
        color: $white;
        height: 45px;
        position: absolute;
        right: 0;
        top: 0;
        width: 92.16px;
        text-transform: uppercase;
        @include transition(all .4s ease-out);

        &:hover {
          background-color: $black-222;
          color: $theme-color;
        }
      }
    }
  }

  &-custom-menu {
    margin-top: 37px;
    a {
      color: $black-222;
      display: block;
      font-size: 15px;
      line-height: 1;
      margin-bottom: 13px;

      &:last-child {
        margin-bottom: 0;
      }

      &:hover {
        color: $theme-color;
      }
    }
  }

  &-post-item {
    .post-item {
      align-items: flex-start;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 28px;

      .thumb {
        border-radius: 4px;
        display: block;
        flex: 1 0 80px;
        max-width: 80px;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

      .content {
        flex: 1 0 calc(100% - 80px);
        padding-left: 15px;

        .title {
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 9px;

          a {
            color: $black-222;

            &:hover {
              color: $theme-color;
            }
          }
        }

        p {
          font-size: 13px;
        }
      }
    }
  }

  &-banner {
    img {
      @include transition(all .4s ease-out);
    }
    
    &:hover {
      img {
        opacity: .7;
      }
    }
  }

  &-product-tag {
    a {
      border: 1px solid $black-222;
      display: inline-block;
      font-size: 14px;
      font-weight: 400;
      line-height: 25px;
      padding: 4px 16px;
      color: $black-222;
      background: #fff;
      text-align: center;
      margin-bottom: 8px;
      margin-right: 5px;

      &:hover {
        border-color: $theme-color;
        background-color: $theme-color;
        color: $white;
      }
    }
  }

  &-recent-post-item {
    padding-top: 6px;
  }

  &-left {
    margin-top: -5px;
    padding-right: 15px;
    @media #{$lg-device} {
      margin-top: 0;
      padding-right: 0;
    }
  }

  &-right {
    margin-top: -5px;
    padding-left: 15px;
    @media #{$lg-device} {
      margin-top: 0;
      padding-left: 0;
    }
  }
}

// Start Product Sidebar Wrapper
.product-sidebar {
  &-left {
    padding-right: 15px;
  }
  &-wrapper {}

  &-item {
    margin-bottom: 35px;
  }

  &-title {
    font-size: 18px;
    border: 10px solid $white-f4;
    line-height: 26px;
    padding: 5px 20px;
    margin-bottom: 30px;
  }

  -body {}

  &-search-form {
    .form-group {
      position: relative;
      margin-bottom: 30px;

      .form-control {
        width: 100%;
        border-radius: 50px;
        border: 1px solid #b4b4b4;
        height: 45px;
        line-height: 23px;
        padding: 10px 25px;
        padding-right: 80px;
        font-size: 13px;
        box-shadow: none;

        @include placeholder {
          color: #434343;
        }
      }

      .btn-src {
        border: none;
        border-radius: 50px;
        background-color: $theme-color;
        color: $white;
        text-transform: uppercase;
        position: absolute;
        padding: 11px 20px;
        height: 45px;
        line-height: 23px;
        width: auto;
        right: 0;
        top: 0;
        font-size: 14px;
        font-weight: $font-weight-medium;
        @include transition(all .3s ease-out);

        &:hover {
          background-color: $black-222;
          color: $theme-color;
        }
      }
    }
  }

  &-nav-menu {
    margin-bottom: 27px;
    a {
      display: block;
      font-size: 15px;
      margin: -2px 0 17px 0;
      color: $black-222;
      line-height: 25px;
      position: relative;
      @include transition(all .3s ease-out);

      &.active {
        color: $theme-color;
      }

      &:hover {
        color: $theme-color;
      }
    }
  }

  &-color-menu {
    div {
      border: 1px solid #dadada;
      cursor: pointer;
      float: left;
      height: inherit;
      margin: 0 10px 10px 0;
      min-width: 20px;
      padding: 3px 10px;
      text-overflow: ellipsis;
      display: inline-block;
      min-height: 20px;
      max-width: 90px;
      overflow: hidden;
      position: relative;
      text-align: center;

      &.red {
        background: red no-repeat center;
        background-size: initial;
      }
      &.green {
        background: green no-repeat center;
        background-size: initial;
      }
      &.blue {
        background: blue no-repeat center;
        background-size: initial;
      }
      &.yellow {
        background: yellow no-repeat center;
        background-size: initial;
      }
      &.white {
        background: white no-repeat center;
        background-size: initial;
      }
      &.gold {
        background: gold no-repeat center;
        background-size: initial;
      }
      &.gray {
        background: gray no-repeat center;
        background-size: initial;
      }
      &.magenta {
        background: magenta no-repeat center;
        background-size: initial;
      }
      &.maroon {
        background: maroon no-repeat center;
        background-size: initial;
      }
      &.navy {
        background: navy no-repeat center;
        background-size: initial;
      }

      &:hover {
        border: 1px solid #fff;
        outline: 2px solid #ff383f;
      }
    }
  }

  &-size-menu {
    ul {
      li {
        a {
          color: $black-222;
          font-size: 15px;
          line-height: 23px;
          margin-right: 15px;
          float: left;
          margin-bottom: 7px;
          @include transition(all .4s ease-out);

          &:hover {
            color: $theme-color;
            font-weight: $font-weight-semi-bold;
            font-size: 16px;
          }
        }
      }
    }
  }

  &-tag-menu {
    ul {
      li {
        a {
          color: $black-222;
          font-size: 15px;
          line-height: 23px;
          margin-right: 15px;
          float: left;
          margin-bottom: 7px;

          &:hover {
            color: $theme-color;
            font-weight: $font-weight-semi-bold;
            font-size: 16px;
          }
        }
      }
    }
  }

  &-item {
    line-height: normal;
    display: block;
    overflow: hidden;
    padding: 5px 0;
    margin-bottom: 20px;

    .thumb {
      margin-top: -6px;
      position: relative;
      overflow: hidden;
      width: 255px;

      &:before {
        background-color: rgba($white, .2);
        content: "";
        height: 200%;
        left: -280px;
        position: absolute;
        top: -50%;
        @include rotate(35);
        @include transition(all 2000ms cubic-bezier(0.19, 1, 0.22, 1));
        width: 80px;
        z-index: 0;
      }

      &:after {
        background-color: rgba($white, .2);
        content: "";
        height: 200%;
        left: 180%;
        position: absolute;
        top: -50%;
        @include rotate(35);
        @include transition(all 2000ms cubic-bezier(0.19, 1, 0.22, 1));
        width: 80px;
        z-index: 0;
      }

      &:hover {
        &:before {
          left: 180%;
          @include transition(all 2000ms cubic-bezier(0.19, 1, 0.22, 1));
        }
        &:after {
          left: -280px;
          @include transition(all 2000ms cubic-bezier(0.19, 1, 0.22, 1));
        }
      }
    }
  }
}