{
    "name": "dash-ui",
    "version": "1.0.0",
    "description": "Dash-UI is a free & open source Bootstrap 5 Admin Template",
    "keywords": [
        "bootstrap",
        "bootstrap 5",
        "admin",
        "admin template",
        "dashboard",
        "dashboard template",
        "template",
        "responsive",
        "css",
        "sass",
        "html",
        "theme",
        "front-end",
        "ui kit",
        "web"
    ],
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "preinstall": "npx npm-force-resolutions"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codescandy/Dash-UI.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/codescandy/Dash-UI/issues"
    },
    "homepage": "https://github.com/codescandy/Dash-UI#readme",
    "devDependencies": {
        "autoprefixer": "^10.4.0",
        "browser-sync": "^2.27.7",
        "cssnano": "^5.0.12",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-cached": "^1.1.1",
        "gulp-file-include": "^2.3.0",
        "gulp-if": "^3.0.0",
        "gulp-npm-dist": "^1.0.3",
        "gulp-postcss": "^9.0.1",
        "gulp-replace": "^1.1.3",
        "gulp-sass": "^5.0.0",
        "gulp-terser": "^2.1.0",
        "gulp-useref": "^5.0.0",
        "node-sass": "^7.0.1",
        "postcss": "^8.4.4",
        "sass": "^1.44.0"
    },
    "dependencies": {
        "@mdi/font": "^6.5.95",
        "apexcharts": "^3.31.0",
        "bootstrap": "^5.1.3",
        "bootstrap-icons": "^1.7.2",
        "dropzone": "^5.9.3",
        "feather-icons": "^4.28.0",
        "jquery": "^3.6.0",
        "jquery-slimscroll": "^1.3.8",
        "prismjs": "^1.25.0"
    },
    "resolutions": {
        "glob-parent": "^6.0.2"
    }
}