<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <title>Diana - Documentation By HasTech</title>

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Font-Awesome CSS ===-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="assets/css/reset.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--== PreHeader Area Start ==-->
    <div class="preheader-area fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="main-menu">
                        <ul>
                            <li><a href="#getting-area">Getting Started</a></li>
                            <li><a href="#install-area">Installation</a></li>
                            <li><a href="#table-content-area">Table Of Contents</a></li>
                            <li><a href="#css-file-area">Source Files <strong>(CSS)</strong></a></li>
                            <li><a href="#js-file-area">Source Files <strong>(JS)</strong></a></li>
                            <li><a href="#customiztion">Customization</a></li>
                            <li><a href="#thanks-area">Thanks</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--== PreHeader Area End ==-->

    <!--== Overview Area Start ==-->
    <div id="overview-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="overview-text">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <h2 class="mb-70">Diana - Fashion Bootstrap5 Template</h2>

                                <div class="message-text">
                                    <p>Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to <a href="http://hasthemes.com/contact-us" target="_blank">contact with us</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Overview Area End ==-->

    <hr>

    <!--== Gretting Area Start ==-->
    <div id="getting-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Getting Started</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="gretting-text subtitle">
                        <h3>Bootstrap Grid System</h3>
                        <div class="hightligted">
                            <p>Code For One column</p>
                            <pre style='color:#d1d1d1;background:#000000;'><span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"container"</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"row"</span><span style='color:#ff8906; '>></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-12 col-md-12 col-sm-12 col-xs-12"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
</pre>
                        </div>

                        <div class="hightligted">
                            <p>Code For Two columns</p>
                            <pre style='color:#d1d1d1;background:#000000;'><span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"container"</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"row"</span><span style='color:#ff8906; '>></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-6 col-md-6 col-sm-6 col-xs-6"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>

        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-6 col-md-6 col-sm-6 col-xs-6"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
                            </pre>
                        </div>

                        <div class="hightligted">
                            <p>Code For Three columns</p>
                            <pre style='color:#d1d1d1;background:#000000;'><span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"container"</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"row"</span><span style='color:#ff8906; '>></span>
        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-4 col-md-4 col-sm-4 col-xs-4"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>

        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-4 col-md-4 col-sm-4 col-xs-4"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>

        <span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>div</span> class<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"col-lg-4 col-md-4 col-sm-4 col-xs-4"</span><span style='color:#ff8906; '>></span>
            YOUR CODES GOES HERE
        <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
    <span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
<span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>div</span><span style='color:#ff8906; '>></span>
</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Gretting Area End ==-->

    <hr>

    <!--== Installation Area Start ==-->
    <div id="install-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Template Installation</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="install-text subtitle">
                        <h3>FTP Upload:</h3>
                        <ul class="square">
                            <li>Open up your FTP manager and connect to your hosting</li>
                            <li>Browse to required directory (Normally public_html)</li>
                            <li>Upload the files inside <b>Diana</b> folder.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Installation Area End ==-->

    <hr>

    <!--== Table Of Content Area Start ==-->
    <div id="table-content-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Table Of Contents</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="table-text">
                        <pre style='color:#d1d1d1;background:#000000;'><span style='color:#9999a9; '>
/*===================================================================
[Table Of Content]

    * Imported CSS
    * Typography CSS
    * Common CSS
    * Main Navigation CSS
    * Header CSS
    * Home Slider CSS
    * About CSS
    * Team CSS
    * Brand Logo CSS
    * Form CSS
    * Blog CSS
    * Contact CSS
    * Footer CSS

=====================================================================*/</span>
</pre>
                        <!--Created using ToHtml.com on 2021-07-20 11:36:58 UTC -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Table Of Content Area End ==-->

    <hr>

    <!--== CSS Source File Area Start ==-->
    <div id="css-file-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Source Files(CSS)</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="cssfile-text">
                        <pre style='color:#d1d1d1;background:#000000;'><span style='color:#9999a9; '>&lt;!--== Bootstrap CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/bootstrap.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '></span><span style='color:#9999a9; '>&lt;!--== Headroom CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/headroom.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '></span><span style='color:#9999a9; '>&lt;!--== Animate CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/animate.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '></span><span style='color:#9999a9; '>&lt;!--== Icofont Icon CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/icofont.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '></span><span style='color:#9999a9; '>&lt;!--== Swiper CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/swiper.min.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '></span><span style='color:#9999a9; '>&lt;!--== Animate CSS ==--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>link</span> href<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/css/animate.css"</span> rel<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"stylesheet"</span> <span style='color:#ff8906; '>/></span>
<span style='color:#9999a9; '></span>
</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== CSS Source File Area End ==-->

    <hr>

    <!--== JS Source File Area Start ==-->
    <div id="js-file-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Source Files(JS)</h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="jsfile-text">

                        <pre style='color:#d1d1d1;background:#000000;'>
<span style='color:#9999a9; '>&lt;!--=== Modernizr Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/modernizr.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== jQuery Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery-main.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== jQuery Migration Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery-migrate.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Popper Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/popper.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== Bootstrap Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/bootstrap.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== jQuery Appear Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/jquery.appear.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== jQuery Swiper Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/swiper.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== jQuery Fancy Box Min Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/fancybox.min.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== jQuery Counter Up Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/counterup.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
<span style='color:#9999a9; '>&lt;!--=== jQuery Waypoints Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/waypoints.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>


<span style='color:#9999a9; '>&lt;!--=== Custom Js ===--></span>
<span style='color:#ff8906; '>&lt;</span><span style='color:#e66170; font-weight:bold; '>script</span> src<span style='color:#d2cd86; '>=</span><span style='color:#00c4c4; '>"assets/js/custom.js"</span><span style='color:#ff8906; '>></span><span style='color:#ff8906; '>&lt;/</span><span style='color:#e66170; font-weight:bold; '>script</span><span style='color:#ff8906; '>></span>
</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== JS Source File Area End ==-->

    <hr>

    <!--== Customization Area Start ==-->
    <div id="customiztion" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Customization</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="customization-wrap">
                        <div class="single-customizaton subtitle">
                            <h3>How to Change Your Logo</h3>
                            <div class="cus-thumb">
                                <img src="assets/img/logo.png" alt="Raju Ahammad">
                                <div class="cus-info">
                                    <p>replace your logo on <code>assets/img/</code> folder as a same name(logo.png). or if have another name, change img source on html file under header section.</p>
                                </div>
                            </div>
                        </div>

                        <div class="single-customizaton subtitle">
                            <h3>How to Change Your Copyright Text</h3>
                            <div class="cus-thumb">
                                <img src="assets/img/copy.png" alt="Raju Ahammad">
                                <div class="cus-info">
                                    <p>Open html Files with text editor and Replace your Copyright text on Footer Area.</p>
                                </div>
                            </div>
                        </div>

                        <div class="single-customizaton subtitle">
                            <h3>How to Configure Your Contact Form</h3>
                            <div class="cus-thumb">
                                <img src="assets/img/email.png" alt="Raju Ahammad">
                                <div class="cus-info">
                                    <p>open <code>assets/php/mail.php</code> file with text editor and change recipient email address on line no 22.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--== Customization Area End ==-->

    <hr>

    <!--== Thanks Area Start ==-->
    <div id="thanks-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Once again thank you for purchasing one of our Template.</h3>
                    <h4>Best Regards <span><a href="https://hastech.company" target="_blank">HasTech</a></span></h4>
                </div>
            </div>
        </div>
    </div>
    <!--== Thanks Area End ==-->

    <!--== Footer Area Start ==-->
    <footer id="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text">
                        <p>&copy; Copyright 2021 By <a href="https://hastech.company" target="_blank">HasTech</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--== Footer Area End ==-->




    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== All Plugins Js ===-->

    <!--=== Mian Js ===-->
    <script src="assets/js/main.js"></script>

</body>

</html>